# Struts_todo

./: README.md  pom.xml
src/main/java/struts/todo/action/: DeleteUserAction.java  GetUsersAction.java  IndexAction.java  LoginAction.java  SignupAction.java
src/main/java/struts/todo/dao/: UserDao.java
src/main/java/struts/todo/model/: User.java
src/main/java/struts/todo/util/: MongoUtil.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp
